<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Backgrounds</title>
    <style>
        /* Color Property */
        h1 {
            color: #ff5733;
        }

        /* Background Color */
        p {
            background-color: #f0e68c;
        }

        /* Gradient Background */
        .gradient {
            background: linear-gradient(to right, red, yellow);
            padding: 20px;
            color: white;
        }

        /* Background Image */
        .bg-image {
            background-image: url('https://via.placeholder.com/150');
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
        }
    </style>
</head>
<body>

    <h1>Color and Background Examples</h1>
    <p>This paragraph has a background color.</p>
    <div class="gradient">This is a div with a gradient background.</div>
    <div class="bg-image">This div has a background image.</div>

</body>
</html>
