<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes and Pseudo-Elements</title>
    <style>
        a:hover {
            color: red;
        }

        p::before {
            content: "Notice: ";
            color: blue;
            font-weight: bold;
        }
        p::first-line {
             color: #ff0000;
             font-variant: small-caps;
        }

        li:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <a href="">Hover over this link</a>
    <p>This paragraph uses the ::before pseudo-element.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

</body>
</html>
