<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content-box {
            width: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
            box-sizing: content-box; /* Default */
        }

        .border-box {
            width: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
            box-sizing: border-box; /* Includes border and padding in width */
        }
    </style>
</head>
<body>

    <div class="content-box">This is a content-box example.</div>
    <div class="border-box">This is a border-box example.</div>

</body>
</html>
