<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: 200px;
            }
            100% {
                left: 0;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            animation: move 2s infinite;
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>
