<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transition: background-color 0.5s ease, width 1s ease;
        }

        .box:hover {
            background-color: lightgreen;
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>
