<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* Define CSS variables */
        :root {
            --main-bg-color: lightblue;
            --main-text-color: darkblue;
            --main-padding: 20px;
            --main-font-size: 16px;
        }

        body {
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            padding: var(--main-padding);
            font-size: var(--main-font-size);
        }

        h1 {
            font-size: calc(var(--main-font-size) * 2);
            margin-bottom: var(--main-padding);
        }

        p {
            margin-bottom: calc(var(--main-padding) / 2);
        }

        .button {
            background-color: var(--main-text-color);
            color: white;
            padding: calc(var(--main-padding) / 2);
            border: none;
            border-radius: 5px;
            font-size: var(--main-font-size);
            cursor: pointer;
        }

        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <h1>CSS Variables Example</h1>
    <p>This webpage uses CSS variables for colors, font sizes, and spacing to maintain consistency and ease of maintenance.</p>
    <button class="button">Click Me</button>

</body>
</html>
