<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transition: transform 0.5s;
        }

        .box:hover {
            transform: rotate(45deg) scale(1.5);
            
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>
