<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        /* Font Properties */
        .font-family {
            font-family: Arial, sans-serif;
        }

        .font-size {
            font-size: 24px;
        }

        .font-weight {
            font-weight: bold;
        }

        .font-style {
            font-style: italic;
        }

        .line-height {
            line-height: 1.5;
        }

        .text-transform {
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1 class="font-family">This text uses Arial font family.</h1>
    <p class="font-size">This paragraph has a font size of 24px.</p>
    <p class="font-weight">This paragraph is bold.</p>
    <p class="font-style">This paragraph is italic.</p>
    <p class="line-height">This paragraph has a line height of 1.5.</p>
    <p class="text-transform">This text is transformed to uppercase.</p>

</body>
</html>
