<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and Properties</title>
    <style>
        /* Element Selector */
        p {
            color: blue;
            font-size: 16px;
        }

        /* Class Selector */
        .group {
            font-weight: bold;
        }

        /* ID Selector */
        #unique {
            color: green;
            font-size: 20px;
        }

        /* Pseudo-class Selector */
        a:hover {
            color: red;
        }

        /* Pseudo-element Selector */
        p::first-line {
            font-weight: bold;
            color: purple;
        }
    </style>
</head>
<body>

    <h1>Heading Example</h1>
    <p>This is a paragraph that is styled using the element selector.</p>
    <p class="group">This paragraph is styled using a class selector.</p>
    <p id="unique">This paragraph is styled using an ID selector.</p>
    <a href="#">Hover over this link to see the pseudo-class effect.</a>

</body>
</html>
