<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom CSS Framework</title>
    <link rel="stylesheet" href="custom-framework.css">
</head>
<body>

    <div class="container">
        <header class="bg-dark text-center p-5">
            <h1>Custom CSS Framework</h1>
        </header>

        <div class="row mt-5">
            <div class="col-4">
                <div class="bg-light p-5 text-center">
                    <h2>Column 1</h2>
                    <p>Basic grid system with custom styles.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="bg-light p-5 text-center">
                    <h2>Column 2</h2>
                    <p>Utility classes for padding and margin.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="bg-light p-5 text-center">
                    <h2>Column 3</h2>
                    <p>Flexible and responsive grid.</p>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <button class="btn btn-primary">Primary Button</button>
            <button class="btn btn-secondary">Secondary Button</button>
        </div>
    </div>

</body>
</html>
