<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .static {
            position: static;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 20px;
        }

        .relative {
            position: relative;
            top: 20px;
            left: 30px;
            background-color: lightgreen;
            padding: 10px;
            margin-bottom: 20px;
        }

        .absolute {
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: lightcoral;
            padding: 10px;
        }

        .fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: lightyellow;
            padding: 10px;
        }

        .sticky {
            position: sticky;
            top: 10px;
            background-color: lightgrey;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="static">Static Positioning</div>
    <div class="relative">Relative Positioning</div>
    <div class="absolute">Absolute Positioning</div>
    <div class="fixed">Fixed Positioning</div>
    <div class="sticky">Sticky Positioning</div>

</body>
</html>
