<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Forms</title>
    <style>
        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: lightgreen;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

    <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="INDIA">INDIA</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
        </select>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
