<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container {
            background-color: lightblue;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .container {
                background-color: lightgreen;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                background-color: lightcoral;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        Resize the browser to see the media queries in action!
    </div>

</body>
</html>
